<!DOCTYPE html>
<html>
        <head>
                <title>Lista de Tarefas</title>
                <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="css/main.css">
                <script src="js/jquery-3.3.1.js"></script> 
        </head>
        <body>
                <h1>Lista de tarefas:</h1>

                <ul></ul>
            
                <button>Adiconar tarefa</button>

                <hr>

                <p>Adicione uma tarefa, clique em cima dela para apagar.</p>

                <!-- Script para funcionamento da TODO list -->
                <script src="js/app.js"></script> 
        </body>
</html>
